<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Suwit Jawa</title>\
    <style>
        body{
            background-image: url(moroccan-flower.png);
        }
        .container {
            width: 600px;
            margin: auto;
            padding: 20px;
            position: relative;
        }
        .kotakatas {
            width: 560px;
            height: 250px;
            margin: 5px auto;
            background-color: blue;
            background-image: url(bb.jpg);
            background-size: 150%;
            background-position-y: 0px;
            /* background: linear-gradient(to bottom, rgb(17, 157, 238) 0%, rgb(21, 10, 233) 100%); */
            position: relative;
            padding-top: 40px;
            box-sizing: border-box;
            border-radius: 40px 40px 0 0;
        }
        .kotakbawah {
            width: 560px;
            height: 250px;
            margin: 5px auto;
            background-color: green;
            /* background: linear-gradient(to bottom, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%); */
            background-image: url(bb.jpg);
            background-size: 150%;
            background-position-y: -300px;
            position: relative;
            border-radius: 0 0 40px 40px;
        }
        .hasil {
            width: 150px;
            height: 60px;
            border: 5px solid yellow;
            position: absolute;
            left: 50%;
            margin-left: -75px;
            top: 50%;
            margin-top: -30px;
            background-color: white;
            border-radius: 30px;
            z-index: 1;
            text-align: center;
            line-height: 60px;
            color: black;
            font-size: 26px;
            text-shadow: 1px 1px 1px rgba(0,0,0,.3);    
        }
        ul {
            padding-top: 80px;
            padding-left: 25px;
        }

        li {
            display: inline-block;
            margin: 0 18px;
        }
        img {
            width: 130px;
            height: 130px;
            display: block;
            margin: auto;
            border-radius: 50%;
        }
        .gajah, .orang, .semut {
            transition: .3s;
            position: relative;
            top:0;
            cursor: pointer;
        }

        .gajah:hover, .semut:hover, .orang:hover, .active {
            box-shadow: 0 0 10px 5px lightblue;
        }

        .gajah:active, .semut:active, .orang:active {
            top: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotakatas">
            <img id="komputer" src="orang.png" class="img-komputer">
        </div>
        <div class="hasil">
            <span id="hasil">Game Suwit</span>
        </div>
        <div class="kotakbawah">
            <ul>
                <li>
                    <img id="gajah" src="gajah.png" class="gajah pemain">
                </li>
                <li>
                    <img id="orang" src="orang.png" class="orang pemain">
                </li>
                <li>
                    <img id="semut" src="semut.png" class="semut pemain">
                </li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('.pemain').click(function(){
            let pilihan = $(this).attr('id');
            console.log(pilihan);

            console.log();
            let bot = Math.random();
            let pilihan_bot ='';

            if(bot >=0 && bot <= 0.3){
                pilihan_bot = 'gajah';
            }else if(bot >=0.3 && bot <= 0.7){
                pilihan_bot = 'orang';
            }else{
                pilihan_bot = 'semut'
            }

            console.log(pilihan_bot);

            let hasil='';
            if(pilihan == 'gajah'){
                if(pilihan_bot == 'gajah'){
                    hasil = "SERI";
                }else if(pilihan_bot=='orang'){
                    hasil="MENANG";
                }else{
                    hasil="KALAH";
                }
            }else if(pilihan=='orang'){
                if(pilihan_bot == 'gajah'){
                    hasil = "KALAH";
                }else if(pilihan_bot=='orang'){
                    hasil="SERI";
                }else{
                    hasil="MENANG";
                }
            }else if(pilihan=='semut'){
                if(pilihan_bot == 'gajah'){
                    hasil = "MENANG";
                }else if(pilihan_bot=='orang'){
                    hasil="KALAH";
                }else{
                    hasil="SERI";
                }
            }else{
                    hasil = "COBA LAGI MASEH"
            }
            console.log(hasil);

            // PROSES PUTAR2
            let random =['gajah','orang','semut'];
            let index = 0;
            let hitung = 0;
            // set interval untuk looping disetiap x milisecond
            let putar = setInterval(function(){
                if (index==3){ //jika index gambar = 3, kembalikan ke awal lagi di index 0
                    index=0;
                }
                $('#komputer').attr('src',random[index]+'.png');
                index++;
                hitung++;

                // jika sudah berputar 10kali, hentikan
                if(hitung==10){
                    clearInterval(putar);
                    // untuk keluar dari looping interval
                    $("#hasil").text(hasil);

                    $('#komputer').attr('src',pilihan_bot+'.png');
                }
            },100);//looping setiap 100 milisecond
            // END PROSES PUTAR2

        });
    </script>
</body>
</html>
